<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unreal Engine Projelerim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
            display: inline-block;
        }
        .button-container button:hover {
            background-color: #003d80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unreal Projelerim</h1>
        <div class="button-container">
            <button onclick="location.href='sayfa1.html'">VR</button>
            <button onclick="location.href='sayfa2.html'">Topdown Tower Defence</button>
            <button onclick="location.href='sayfa3.html'">Kuşatma Simülasyonu</button>
        </div>
    </div>
</body>
</html>
